.movie-tile {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;


  &__img {
    max-width: 100%;
  }

  &__caption {
    width: 100%;
    display: grid;
    grid-template-columns: auto 50px;
    grid-template-areas:
    "name year"
    "genres genres";
    align-items: center;
    text-align: left;
  }

  &__name {
    grid-area: name;
    font-size: 1.15em;
    font-weight: 500;
  }

  &__genres {
    grid-area: genres;
    font-size: .85em;
  }

  &__year {
    grid-area: year;
    border-radius: 4px;
    border: 1px solid;
    text-align: center;
    font-size: .85em;
  }

  &__actions {
    position: absolute;
    right: 1em;
    top: 1em;

    &-btn {
      --btn-bg-color: #2A202D;
      width: 2.5em;
      height: 2.5em;
      padding: 1em;
      border-radius: 50%;
      border: 1px solid;
    }

    &-menu {
      list-style: none;
      position: absolute;
      top: 0;
      right: 0;
      padding: 1em;
      width: fit-content;
      background-color: #2A202D;
    }
  }
}